WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:Conv x:Key="cnvertor" />
    </Window.Resources>    <Grid>
        <ListBox x:Name="list" HorizontalAlignment="Left" Height="239" Margin="36,38,0,0"
                 ItemsSource="{Binding ElementName=comboBx, Path=SelectedValue.Value, Converter={StaticResource cnvertor}}"
                 VerticalAlignment="Top" Width="211">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding v1}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <TextBox HorizontalAlignment="Left"
                 Height="23" Margin="349,50,0,0"
                 TextWrapping="Wrap" Text="{Binding ElementName=list, Path=SelectedItem.v3}" 
                 
                 VerticalAlignment="Top" Width="120"/>
        
        <ComboBox x:Name="comboBx" HorizontalAlignment="Left" Margin="349,97,0,0"
                  VerticalAlignment="Top" Width="120" SelectedIndex="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Key}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
